path.variable.kotlin_bundled=C\:\\Programs\\Development\\JetBrains\\IntelliJ IDEA Community Edition 2016.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Martinus\\.m2\\repository
jdk.home.1.8=C\:/Programs/Development/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false